[includedirs]
/home/enxsz/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include
/home/enxsz/.conan/data/libpqxx/7.7.4/_/_/package/04cbdfff4f57b797b6cf60c443f251cb70622a37/include
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs]
/home/enxsz/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib
/home/enxsz/.conan/data/libpqxx/7.7.4/_/_/package/04cbdfff4f57b797b6cf60c443f251cb70622a37/lib
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs]
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/bin
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/bin

[resdirs]


[builddirs]
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization
pqxx
z
bz2
backtrace
pq
pgcommon
pgcommon_shlib
pgport
pgport_shlib

[system_libs]
dl
rt
pthread

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/enxsz/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include

[libdirs_boost]
/home/enxsz/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/enxsz/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978

[name_boost]
boost

[version_boost]
1.78.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_libpqxx]
/home/enxsz/.conan/data/libpqxx/7.7.4/_/_/package/04cbdfff4f57b797b6cf60c443f251cb70622a37/include

[libdirs_libpqxx]
/home/enxsz/.conan/data/libpqxx/7.7.4/_/_/package/04cbdfff4f57b797b6cf60c443f251cb70622a37/lib

[bindirs_libpqxx]


[resdirs_libpqxx]


[builddirs_libpqxx]


[libs_libpqxx]
pqxx

[system_libs_libpqxx]


[defines_libpqxx]


[cppflags_libpqxx]


[cxxflags_libpqxx]


[cflags_libpqxx]


[sharedlinkflags_libpqxx]


[exelinkflags_libpqxx]


[sysroot_libpqxx]


[frameworks_libpqxx]


[frameworkdirs_libpqxx]


[rootpath_libpqxx]
/home/enxsz/.conan/data/libpqxx/7.7.4/_/_/package/04cbdfff4f57b797b6cf60c443f251cb70622a37

[name_libpqxx]
libpqxx

[version_libpqxx]
7.7.4

[generatornames_libpqxx]


[generatorfilenames_libpqxx]



[includedirs_zlib]
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs_zlib]
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/enxsz/.conan/data/zlib/1.3/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646

[name_zlib]
zlib

[version_zlib]
1.3

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include

[libdirs_bzip2]
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib

[bindirs_bzip2]
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs_libbacktrace]
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/enxsz/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[includedirs_libpq]
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs_libpq]
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs_libpq]
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/bin

[resdirs_libpq]


[builddirs_libpq]


[libs_libpq]
pq
pgcommon
pgcommon_shlib
pgport
pgport_shlib

[system_libs_libpq]
pthread

[defines_libpq]


[cppflags_libpq]


[cxxflags_libpq]


[cflags_libpq]


[sharedlinkflags_libpq]


[exelinkflags_libpq]


[sysroot_libpq]


[frameworks_libpq]


[frameworkdirs_libpq]


[rootpath_libpq]
/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646

[name_libpq]
libpq

[version_libpq]
14.5

[generatornames_libpq]
cmake_find_package=PostgreSQL
cmake_find_package_multi=PostgreSQL

[generatorfilenames_libpq]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_libbacktrace]
[USER_libpq]
[USER_libpqxx]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/enxsz/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978
[ENV_libpqxx]
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/enxsz/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/bin"]
[ENV_libbacktrace]
[ENV_libpq]
PostgreSQL_ROOT=/home/enxsz/.conan/data/libpq/14.5/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646